VITE_SUPABASE_URL=https://puvytghcomrzievesmxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1dnl0Z2hjb21yemlldmVzbXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjgyNTEsImV4cCI6MjA4NjA0NDI1MX0.ySlxsAxg2vc0xbKaI49vNqzB28tI_XN1EU2JEYLD25g
